PORT = 5000

RAZORPAY_API_KEY="rzp_test_kHRSqlmiyOvWKP"

RAZORPAY_API_SECRET="NhWlKdMKzkAa8gNBPdKITopO"

JWT_SECRET=P04290302022

Mongo_URI="mongodb+srv://pawanya28:P04290302024@cluster.tc3yp.mongodb.net/EcoMart?retryWrites=true&w=majority&appName=Cluster"